All models should include a DTO interface and a model class.

DTOs should follow these rules:
- DTOs are interfaces.
- DTOs should only include primatives, primative arrays or other DTOs
- Timestamps should be represented as an ISO string.

Models should follow these rules:
- Models should be initialised using a DTO object. Any sub-DTOs should be converted to their respective models.
- Models should include a `.toDTO()` class that converts back to the DTO interface.
- Models fields should include `class-validator` decorations to validate the data. It should provide a `.validate()` function which should be called during the initialisation.
- Discriminated union fields should be converted to enumerations.
- Timestamps should be converted to a Date object.
- All models should include a `slug` field and use the $toCamelCase$ function to convert the name.